********************************************************************
**********     UNTOLD STORY OF HELL       **************************
********************************************************************
********************************************************************
*************  A new story to be discovered   **********************
********************************************************************
********************************************************************
****************One dream ******************************************
********************************************************************
********************************************************************
***************Real or fake ****************************************
********************************************************************
********************************************************************
**************An un-escapable dream ********************************
********************************************************************
********************************************************************
********************************************************************
***********************Here 3 type of player************************
*********************1 Warrior -balanced/higher damage**************
the warrior is born not made, he knows that his soul purpose in life
is to serve and fight.
*********************2 wizard -magic specialist*********************
wizard. beware of this magic as it could be dangerous if not trained
 properly
*********************3 mage -support********************************
a mage specialise inn magic of healin and curing********************
******************STORY*********************************************
>>>>you are awake from your dream in hospital bed in a big city
>>>>as you walk out the door there are 2 routes you encounter